; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200 
;upload_protocol = espota
;upload_port = 192.168.1.134

lib_deps =
  # Using a library name
    ESP8266WebServer @ ^1.0
    ESP8266WiFi @ ^1.0
    ESP8266mDNS @ ^1.2
